#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.25/administration-guide/2#TOPIC-1349291
@version: 3.29
@include "scl.conf"

options {
	time-reap(30);
	mark-freq(60);
	keep-hostname(yes);
};

source s_local {
    system();
    internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

destination d_local_file {
  file(
    "/var/log/messages.log"
  );
  ###file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

destination d_promtail_udp {
	syslog("promtail" transport("udp") port(16601));
};

destination d_promtail_tcp {
	syslog("promtail" transport("tcp") port(16602));
};

destination d_grafana_agent_tcp {
	syslog("grafana-agent" transport("tcp") port(16603));
};

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);
  destination(d_local_file);     
  #destination(d_promtail_tcp);     
  destination(d_grafana_agent_tcp);     
};

