local.file_match "localhost_output_log_file" {
	path_targets = [ {
		__address__ = "localhost", __path__    = "./output.log",
		job         = "test1",
	},
	{
		__address__ = "localhost", __path__    = "./output.log",
		job         = "test2",
	}, ]
}

loki.source.file "logs_scrape_local_files" {
	targets               = local.file_match.localhost_output_log_file.targets
	forward_to            = [ loki.write.loki_local.receiver ]
}

loki.write "loki_local" {
	endpoint {
		url = "http://192.168.1.82:3100/loki/api/v1/push"
	}
	external_labels = {}
}
