logging {
  level  = "debug"
  format = "logfmt"
}

// Grafana Cloud Authentication
local.file "GRAFANA_CLOUD_AUTH" {
  filename = "./grafana-cloud-authentication.json"
}

// Source logs from files
local.file_match "LOCAL_LOG_FILE" {
	path_targets = [ {
		__address__ = "localhost",
		__path__    = "./output.log",
		job         = "test1",
		type 		= "file",
	}, ]
}

//
loki.source.file "LOGS_FROM_FILES" {
	targets = local.file_match.LOCAL_LOG_FILE.targets
	forward_to = [ otelcol.receiver.loki.OTEL.receiver ]
	//loki.write.GRAFANA_CLOUD_LOGS.receiver
}

// Source logs from HTTP API
loki.source.api "LOGS_FROM_HTTP" {
    http {
        listen_address = "0.0.0.0"
        listen_port = 3100
    }
	labels = {
		job = "test1",
		type = "http",
	}
    forward_to = [ otelcol.receiver.loki.OTEL.receiver ]
}

// Receive loki logs forward as otel logs
otelcol.receiver.loki "OTEL" {
	output {
    	logs = [ otelcol.processor.transform.ANONYMIZE.input ]
	}
}

// Receive otel logs and anonymize, forward to Production and Sensitive
otelcol.processor.transform "ANONYMIZE" {
	error_mode = "ignore"
	log_statements {
    context = "log"
    statements = [
		`set( body, ParseJSON( body ) )`,
		`set( body["original"], body["ip"] )`,
		`set( body["ip"], SHA256( body["ip"] ) )`,
		`set( body["ip"], Substring( body["ip"], 0, 16 ) )` ]
	}
	output {
    	logs = [ otelcol.processor.transform.PRODUCTION.input,
				 otelcol.processor.transform.SENSITIVE.input ]
	}
}

// Receive otel logs and ready them for production data destination
otelcol.processor.transform "PRODUCTION" {
	error_mode = "ignore"
	log_statements {
    	context = "log"
    	statements = [
	  		`keep_keys( body, [ "cnt", "name", "ip" ] )`, ]
	}
	output {
    	logs = [ otelcol.exporter.otlphttp.GRAFANA_CLOUD_LOGS_OTLPHTTP.input ]
		//logs = [ otelcol.exporter.loki.GRAFANA_CLOUD_LOGS.input,
		//		otelcol.exporter.otlphttp.GRAFANA_CLOUD_LOGS_OTLPHTTP.input ]
	}
}

// Receive otel logs and ready them for sensitive data destination
otelcol.processor.transform "SENSITIVE" {
  	error_mode = "ignore"
  	log_statements {
    	context = "log"
    	statements = [
	  		`keep_keys( body, [ "ip", "original" ] )`, ] }	
  	output {
    	logs = [ otelcol.exporter.otlphttp.LOCAL_OTLP_HTTP.input ]
  }
}


otelcol.processor.attributes "LOKI_LOGS" {
	// Experimental
	action {
		key = "loki.attribute.labels"
		action = "upsert"
		value = "type, LOKILOGS"
	}
  	output {
    	logs = [ otelcol.exporter.loki.GRAFANA_CLOUD_LOGS.input ]
  	}
}

//
otelcol.exporter.loki "GRAFANA_CLOUD_LOGS" {
  forward_to = [ loki.write.GRAFANA_CLOUD_LOGS.receiver ]
}

otelcol.auth.basic "GRAFANA_CLOUD" {
	username = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".otlp.username" )[0]
	password = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".otlp.password" )[0]
}

otelcol.exporter.otlphttp "GRAFANA_CLOUD_LOGS_OTLPHTTP" {
  	client {
    	endpoint = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".otlp.otlphttp_endpoint" )[0]
		auth = otelcol.auth.basic.GRAFANA_CLOUD.handler
  	}
}

otelcol.auth.headers "OLTP_HEADERS" {
	// Experimental
  	header {
      	key = "Authorization"
      	value = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".otlp.header_auth" )[0]
  	}
}

otelcol.exporter.otlp "GRAFANA_CLOUD_LOGS_OTLPGRPC" {
	// Experimental
  	client {
    	endpoint = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".otlp.otlpgrpc_endpoint" )[0]
		auth = otelcol.auth.basic.GRAFANA_CLOUD.handler
		//auth = otelcol.auth.headers.OLTP_HEADERS.handler
  	}
}

//otelcol.exporter.file "TO_FILE" {
//	path = "tmp.txt"
//}

// Send to Grafana Cloud Logs
loki.write "GRAFANA_CLOUD_LOGS" {
	endpoint {
		url = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".loki.url" )[0]
		basic_auth { 
			username = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".loki.username" )[0]
			password = json_path( local.file.GRAFANA_CLOUD_AUTH.content, ".loki.password" )[0]
		}
	}
}

//
loki.write "LOKI_LOCAL" {
	endpoint {
		url = "http://grafana1.local:3100/loki/api/v1/push"
		basic_auth { 
			username = ""
			password = ""
		}
	}
}	

otelcol.exporter.otlphttp "LOCAL_OTLP_HTTP" {
  client {
    endpoint = "http://otel-collector:14318"
	tls {
            insecure             = true
            insecure_skip_verify = true
        }
  }
}